<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>

         .box 
         {

             width: 100px;
             height: 100px;
             background-color: red;
             position: absolute;
             animation-name:yogesh;
             animation-duration: 4s;
             animation-delay: 2s;
             animation-iteration-count:infinite;
             transition-timing-function: linear;
         }

         @keyframes yogesh 
         {
              0%{
                background-color: red;
                left: 0px;
                top: 0px;
              }
              25%{
                background-color: yellow;
                left: 300px;
                top: 0px;
              }
              50%{
                background-color: blue;
                left: 300px;
                top: 300px;
              }
              75%{
                background-color: green;
                left: 0px;
                top: 300px;
              }
              100%{
                background-color: red;
                left: 0px;
                top: 0px;
              }
                 

              }
             
         
      </style>
</head>
<body>

      <div class="box">

          welcome 
      </div>
    
</body>
</html>