<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>

         .box 
         {

             width: 100px;
             height: 100px;
             background-color: red;
             position: relative;
             left: 30px;
             animation-name:yogesh;
             animation-duration: 1s;
             animation-delay: 3s;
             animation-iteration-count:infinite;
             animation-direction: alternate;
             transition-timing-function: linear;
             animation-fill-mode: forwards;

         }

         @keyframes yogesh 
         {
              from
              {
                  width: 100px;
                  height: 100px;
              }
              to 
              { 
                 width: 100px;
                 height: 100px;
                 left: 300px;
                 background-color:yellow;
                 

              }
             
         }
      </style>
</head>
<body>

      <div class="box">

          welcome 
      </div>
    
</body>
</html>