<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 500px;
            height: 260px;
            background-color:black;
        }
        .header
        {
            width: 500px;
            height: 30px;
            background-color: #D3D3D3;
            text-align: center;
        }
        .left
        {
            width: 125px;
            height: 190px;
            background-color:#D3D3D3;
            text-align:left;
            font-size: 13px;
            margin-top: 5px;
            float: left;
        }
        h3{
            margin-left: 10px;
        }
        .right
        {
            width: 370px;
            height: 190px;
            background-color: #CCDDAA;
            margin-top: 5px;
            text-align: center;
            float:right;
        }
        .right h2
        {
            margin-top: 0px;
        }
        .footer
        {
            width: 500px;
            height: 30px;
            background-color: #D3D3D3; 
            margin-top: 200px;
        }
        p{
            text-align: left;
            margin-left: 10px;
            font-weight: 600;
        }
        li{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="header">
        <h2>Assignment 7</h2>
    </div>
    <div class="left">
        <h3>Home</h3>
        <H3>Mad Libs</H3>
        <h3>Tom Thumb</h3>
    </div>
    <div class="right">
        <h2> Home</h2>
        <p>Lorem ipsum dolor sit amet cData Structures & Algorithm</p>
        <ul>
            <li> Data Structures & Algorithm </li>
            <li> Web technology </li>
             <li> Appititude & Logical Reasoning </li>
            <li> Programming Languages </li>
         </ul>
    </div>
    <div class="footer"></div>
    </div>
</body>
</html>