<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #7d2ae8;
        }
        .box
        {   
            position: relative;
            width: 600px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        i {
            font-size: 7.5em;
            color: #7d2ae8;
            border: 5px solid transparent;
            outline: 3px solid #7d2ae8;
            border-radius: 50%;
        }
        h1{
            font-size: 3em;
            color: #7d2ae8;
            margin: 15px 0;
        }
        .buttongroup
        {
             margin-top: 150px;
             width: 100%;
             height: 40px;
             display: flex;
             justify-content: center;
        }
        button{
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            font-weight: 600;
            border-radius: 30px;
            position: absolute;
            cursor: pointer;
            border: 2px solid #7d2ae8;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
        }
        .button--no
        {
            right: 50%;

        }
     </style>
</head>
<body>
    <div class="box">
        <i class="fa-solid fa-circle-question"></i>
        <h1>Do you love me</h1>
        <div class="buttongroup">
            <button class="button--yes">Yes</button>
            <button class="button--no">No</button>
        </div>
    </div>
    <script src="./box.js"></script>
</body>
</html>