<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            left: 300px;
            top: 100px;

            animation-name:mayank;
            animation-duration: 4s;
            animation-iteration-count:infinite;
            transition-timing-function: ease-in-out;
            
        }

        .box2
        {
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            top: 100px;
            left: 300px;

            animation-name:yogesh;
            animation-duration: 4s;
            animation-iteration-count:infinite;
            transition-timing-function: ease-in-out;
            

        }

         @keyframes yogesh 
         {
              0%
              {
                  width: 300px;
                  height: 300px;
                  transform: rotate(180deg);
              }
              25% 
              { 
                 width: 300px;
                 height: 300px;
                 transform: rotate(180deg);

              }

              50% 
              { 
                 width: 300px;
                 height: 300px;
                 transform: rotate(180deg);

              }

              75% 
              { 
                 width: 300px;
                 height: 300px;
                 transform: rotate(180deg);

              }    
         }


         @keyframes mayank
         {
              0%
              {
                  width: 300px;
                  height: 300px;
                  transform: rotate(-90deg);
              }
              25% 
              { 
                 width: 300px;
                 height: 300px;
                 transform: rotate(-90deg);

              }

              50% 
              { 
                 width: 300px;
                 height: 300px;
                 transform: rotate(-90deg);

              }

              75% 
              { 
                 width: 300px;
                 height: 300px;
                 transform: rotate(-90deg);

              }    
         }
    </style>
</head>
<body>
    
    <div class="box">
    </div>
        <div class="box2"></div>
</body>
</html>