<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box 
        {
             width:100%;
             max-width: 1150px;
             margin: 0 auto;
             padding: 0;
             text-align: center;
        }
        img{
            width:100%;
        }
        
        .one{
            width:200px;
            margin: 12px;
            border-radius: 50%;
            align-items: center;
            background-color: white;
            justify-content: center;
            height: 200px;
            display: inline-flex;
        }
                /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .box{
        width: 100%;

    }
    .one{
        width: 30%;
        margin: 0.5%;
    }
}
      /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .box
    {
        width: 100%;
    }
    .one{
        width: 18%;
        margin: 0.5%;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .box
    {
        width: 100%;
    }
    .one{
        width: 15%;
        margin: 0.5%;
        
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>

        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
        <div class="one">
            <img src="https://tse4.mm.bing.net/th?id=OIP.8Knxinx81wBWDRh1SuaeTQHaHa&pid=Api&P=0&h=220">
        </div>
    </div>
</body>
</html>