<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         .container 
         {
              width: 600px;
              
              border: 2px solid green;
         }

          .name 
          {
              width: 200px;
            
              border: 2px solid red;
              float: left;
          }
          .name1
          {
             width: 200px;
           
             float: right;
             border: 2px solid green;
          }
          .name2 
          {
              width: 600px;
         
              border: 5px solid yellow;
              clear:both;
          }
    </style>
</head>

<body>

    <div class="container">

    <div class="name">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minus quis maiores. Modi eius iste quasi,
        similique sint harum inventore quas iusto itaque, praesentium necessitatibus labore? Aspernatur, quaerat odit?

    </div>
    <div class="name1">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minus quis maiores. Modi eius iste quasi,
        similique sint harum inventore quas iusto itaque, praesentium necessitatibus labore? Aspernatur, quaerat odit?
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minus quis maiores. Modi eius iste quasi,
        similique sint harum inventore quas iusto itaque, praesentium necessitatibus labore? Aspernatur, quaerat odit?
    </div>
    <div class="name2">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est minus quis maiores. Modi eius iste quasi,
        similique sint harum inventore quas iusto itaque, praesentium necessitatibus labore? Aspernatur, quaerat odit?

    </div>
</div>
</body>

</html>