<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
        }
        .one
        {
            width: 30%;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            margin: 20px;
            cursor: pointer;
            overflow: hidden;
            float: left;
        }
        .icon
        {
            width: 150px;
            height: 145px;
            margin: 10px;
        }
        img{
            width: 100%
        }
        .text
        {
            float: left;
        }
        h3{
            color: #032D60;
            margin-left: 0;
            line-height: 28px;
            font-weight: 600;
            letter-spacing: -0.1px;
            font-size: 24px;
        }
        p{
            color: rgba(24, 24, 24, 1);
            margin-left: 0;
            margin-bottom: 12px;
            margin-top: -15px;
            font-size: 15px;
            line-height: 24px;
            font-weight: 400;
            letter-spacing: 1px;
        }
        .one:hover
        {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            transition: 0.5s;
        }
        .text:hover h3
        {
            color:  #0d6efd;
            transition: 0.5s;
        }
        @media only screen and (max-width:600px)
        {
            .box
            {
                width: 100%;
            }
            .one
            {
                width: 100%;
                margin: 1%;

            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Platform</h3>
            <p>Extend Salesforce to build enterprise-grade apps that deliver amazing customer experiences.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Commerce Cloud</h3>
            <p>Develop personalized commerce experiences on a fast, flexible platform.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Marketing Cloud</h3>
            <p>Deliver new, data-first digital marketing experiences that inspire customer action and loyalty.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Service Cloud</h3>
            <p>Extend service solutions and deliver custom service experiences.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Integration</h3>
            <p>Unlock and integrate data from any system with MuleSoft to deliver critical, time-sensitive projects.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>CRM Analytics</h3>
            <p>Empower users with actionable insights and AI-driven analytics right in their workflow.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Tableau</h3>
            <p>Integrate visual analytics into your business applications with Tableau.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Experience Cloud</h3>
            <p>Build connected websites, portals, and apps that allow teams to interact with customers across channels.</p>
            </div>
        </div>
        <div class="one">
            <div class="icon">
                <img src="https://cdn-icons-png.freepik.com/256/3128/3128313.png?ga=GA1.1.1565935538.1706018255&">
            </div>
            <div class="text">
            <h3>Slack</h3>
            <p>Connect, simplify, and automate your work with Slack apps.</p>
            </div>
        </div>
    </div>
</body>
</html>