<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box

          {
            width:700px;
            height:400px;
            color: white;
            background-color: grey;
            margin-top: 100px;
            
         }
         .one 
         {    
              color: black;
              background-color: yellow;
              width:300px;
              margin-left: 100px;
              
              height:50px;
              text-align: center;
              border:5px solid white;
              line-height: 50px;
         }
         .two
         {
            color: black;
            background-color: pink;
            width: 300px;
            margin-left: 150px;
            height: 50px;
            text-align: center;
            border: 5px solid white;
            line-height: 50px;
         }
         .three
         {
            color: black;
            background-color:red;
            width: 300px;
            margin-left: 200px;
            height: 50px;
            text-align: center;
            border: 5px solid white;
            line-height: 50px;
         }
         .four
         {
            color: black;
            background-color: lightgreen;
            width: 300px;
            margin-left: 250px;
            height: 50px;
            text-align: center;
            border: 5px solid white;
            line-height: 50px;
         }
         .five
         {
            color: black;
            background-color:green;
            width: 300px;
            margin-left: 300px;
            height: 50px;
            text-align: center;
            border: 5px solid white;
            line-height: 50px;
         }
    </style>
<body>
    <div class="box">
        <h1 style="text-align: center;"> structure of assignment</h1>
        <div class="one">introduction</div>
        <div class="two"> body section</div>
        <div class="three">heading</div>
        <div class="four">conclusion</div>
        <div class="five">refercing</div>
          
    </div>


</body>
</head>
</html>