<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: flex;
            width: 90%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            flex-wrap: wrap;
            margin: auto;
        }
        .one
        {
            flex-basis: 20%;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 20px;
            margin: 5px;
        }
        img
        {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=220">
        <button>Sign up</button>
    </div>
    </div>
</body>
</html>