<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-left: 90px;
        }
        .one
        {
            width: 24%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            margin: 15px;
            padding: 25px;
        }
        button{
            height: 25px;
            width: 65px;
            background-color: #2699FB;
            color: white;
            border-radius: 5px;
            border: none;
        }
        @media only screen and (max-width:600px)
        {
            .box
            {
                width: 100%;
            }
            .one
            {
                width: 100%;
                margin: 1%;

            }
        }
            
        
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <img src="https://www.wscubetech.com/images/virtual-classroom-icon.svg" height="70">
            <h3>Job Assistance</h3>
            <p>Once you complete all the modules and submit the assignments, feel free to contact our job assistance team. Our experts will help you with resume building, interview preparation, etc.</p>
            <button>Sign up </button>
        </div>
        <div class="one">
            <img src="https://www.wscubetech.com/images/support-icon.svg" height="70">
            <h3>Become Certified Web Developer</h3>
            <p>At the end of this web development course in Jaipur, you will receive a professional certificate that helps you easily apply for high-paying jobs and exciting career opportunities.</p>
            <button>Sign up</button>
        </div>
        <div class="one">
            <img src="https://www.wscubetech.com/images/video-courses-icon.svg" height="70">
            <h3>Interactive Classroom Training</h3>
            <p>Join the best web development course in Jaipur to learn in a digitized and highly-interactive classroom. We make sure that you always get world-class learning experience.</p>
            <button>Sign up</button>
        </div>
        <div class="one">
            <img src="https://www.wscubetech.com/images/projects-icon.svg" height="70">
            <h3>Hands-on 12+ Projects</h3>
            <p>After every module of the web development course in Jaipur, you will work on projects that require your skills. You will build websites & web apps to gain experience and confidence.</p>
            <button>Sign up</button>
        </div>
        <div class="one">
            <img src="https://www.wscubetech.com/images/job-assistance-icon.svg" height="70">
            <h3>100% Practical Learning</h3>
            <p>Although we provide you with videos, PDFs, and study material, our focus is always on practical learning. Our mentors demonstrate each tool and software for impactful learning.</p>
            <button>Sign up</button>
        </div>
        <div class="one">
            <img src="https://www.wscubetech.com/images/certification-icon.svg" height="70">
            <h3>Learn from Professional Web Developers</h3>
            <p>With this website development course in Jaipur, you will find guidance from the best mentors in the industry. They have worked for leading companies and taught thousands of learners.</p>
            <button>Sign up</button>
        </div>
    </div>
</body>
</html>