<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<style>
    .box
    {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        margin: auto;
    }
    .one
    {
      width: 300px;
      height: 300px;
      background-color: white;
      color: black;
      text-align: left;
      line-height: 14px;
      margin-top: 100px;
      margin-left: 15px;
      margin-right: 100px;
      float: right;
    }
    .one1
    {
      width: 240px;
      height: 50px;
      background-color:lightyellow;
      color: black;
      text-align: left;
      line-height: 0px;
      margin-top: -242px;
      margin-left: 15px;
      margin-right: 131px;
      float: right;
    }
    .one2
    {
      width: 240px;
      height: 35px;
      background-color:white;
      color: black;
      text-align: left;
      line-height: 0px;
      border: 1px solid black;
      margin-top: -162px;
      margin-left: 15px;
      margin-right: 130px;
      float: right;
    }
    .one3
    {
      width: 240px;
      height: 35px;
      background-color:white;
      color: black;
      text-align: left;
      line-height: 0px;
      border: 1px solid black;
      margin-top: -95px;
      margin-left: 15px;
      margin-right: 130px;
      float: right;
    }
    .one4
    {
      width: 241px;
      height: 40px;
      background-color:red;
      color: white;
      text-align: center;
      line-height: 0px;
      margin-top: -45px;
      margin-left: 15px;
      margin-right: 130px;
      float: right;
    }
</style>
</head>
<body>
     <div class="box">
      <div class="one">
      <h3 style="margin: 30px;"> Log in</h3>
      </div> 
      <div class="one1">
        <h5 style="margin:24px 24px;">Sorry, That login is incorrect</h5>
      </div> 
      <div class="one2">
        <h5 style="margin:-10px -1px;">Username:</h5>
      </div> 
      <div class="one3">
        <h5 style="margin: -10px -1px;">Password:</h5>
      </div>
      <div class="one4">
        <h5> Log in</h5>
      </div>
     </div>
</body>
</html>