<!DOCTYPE html>
<html>
<head>
<title>document</title>
  <style>
     .box
     {
        width: 800px;
        height: 400px;
        background-color:skyblue;
        margin: auto;
     }
     .one
     {
        width: 400px;
        height: 250px;
        background-color: white;
        color: skyblue;
        text-align: left;
        line-height: 0px;
        margin-top: 75px;
        margin-right: 200px;
        margin-left: 200px;
        float: right;
     }
     .one1
     {
        width: 295px;
        height: 40px;
        background-color: white;
        color: black;
        text-align: left;
        line-height: 40px;
        border: 1px solid skyblue;
        margin-top: -26px;
        margin-right: 55px;
        margin-left: 48px;
     }
     .one2
     {
        width: 295px;
        height: 40px;
        background-color: white;
        color: black;
        text-align: left;
        line-height: 40px;
        border: 1px solid skyblue;
        margin-top: 20px;
        margin-right: 55px;
        margin-left: 48px;
     }
     .one3
     {
        width: 295px;
        height: 40px;
        background-color: skyblue;
        color:white;
        text-align: center;
        line-height: 40px;
        border: 1px solid skyblue;
        margin-top: 20px;
        margin-right: 55px;
        margin-left: 48px;
     }

  </style>
</head>
<body>
     <div class="box">
         <div class="one">
            <h3 style="margin: 48px;">Login To Your Account</h3>
            <div class="one1">
                <h5 style="margin: 10px;"> Username</h5>
            </div>
            <div class="one2">
                Password
            </div>
            <div class="one3">
                Login
            </div>
         </div>
     </div>
</body>
</html>