<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            display: grid;
            grid-template-columns: repeat(2 , 1fr) 200px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 10px;
        }
        .one
        {
            background-color: red;
            grid-area: 2/3;
        }
        .two
        {
            background-color: blue;
        }
        .three
        {
            background-color: green;
            grid-area: 2/1;
        }
        .four
        {
            background-color: yellow;
            grid-area: 1/3;
        }
        .five
        {
            background-color: brown;
        }
        .six
        {
            background-color: pink;
        }
        .seven
        {
            background-color: violet;
        }
        .eight
        {
            background-color: purple;
        }
        .nine
        {
            background-color: maroon;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
        <div class="nine">nine</div>
    </div>
</body>
</html>