<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747,#012733);
        }
        nav.logo{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        nav ul{
            float:right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        nav li a:hover{
            color: #ff8c69;
            transition: all 0.4s ease 0s;
        }
        img{
            width: 50px;
            float: left;
            margin: 10px;
        }
        .content-items img{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg">
        </div>
        <ul>
            <li><a href="https://www.salesforce.com/in/?ir=1">Home</a></li>
            <li><a href="https://www.salesforce.com/in/?ir=1">About</a></li>
            <li><a href="https://www.salesforce.com/in/?ir=1">Contact</a></li>
            <li><a href="https://www.salesforce.com/in/?ir=1">Carrier</a></li>
            <li><a href="https://www.salesforce.com/in/?ir=1">Team</a></li>
        </ul>
    </nav>
    <div class="content-items">
        <img src="pic.jpg.jpg" alt="">
    </div>
</body>
</html>