<!DOCTYPE html>
<html>
<head>
<title>hover</title>
<style>
    #but
    {
        height: 40px;
        width:120px;
        background-color: #0176D3;
        border: 2px solid #0176D3;
        border-radius: 4px;
        color: white;
    }
    #but:hover{
        background-color: darkblue;
        border: 2px solid darkblue;
    }
    #demo{
        height: 40px;
        width: 120px;
        background-color: white;
        border: 2px solid  #0176D3;
        border-radius: 4px;
        color: #0176D3;
        margin-left: 20px;       
    }
    #demo:hover{
        background-color: aliceblue;
        border: 2px solid darkblue;
        color: darkblue;
    }
    .box
    {
        display: flex;
    }

</style>
</head>
<body> 
       <div class="box">
          <div class="free">
             <button id="but">Dicover more</button>
          </div>
          <div class="trail">
            <button id="demo"> watch demo</button>
          </div>  
       </div>
</body>
</html>