<!DOCTYPE html>
<html>
<head>
<title> Document</title>
<style>
    .box
    {
        width: 980px;
        height: 660px;
        background-color: white;
        margin: auto;
        border: 2px;
    }
    .one
    {
        width: 700px;
        height: 75px;
        background-color: green;
        text-align: center;
        line-height: 75px;
        color: white;
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 220px;
        float: right;
    }
    .two
    {
        width: 270px;
        height: 450px;
        background-color: green;
        text-align: center;
        line-height: 450px;
        color: white;
        margin-top: 15px;
        margin-right: 15px;
        float: left;
    }
    .three
    {
        width: 434px;
        height: 450px;
        background-color: green;
        text-align: center;
        line-height: 450px;
        color: white;
        margin-top: 15px;
        margin-left: 326px;
        
    }
    .four
    {
        width: 700px;
        height: 75px;
        background-color: green;
        text-align: center;
        line-height: 75px;
        color:white;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 220px;
        float: left;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="one">
            Header
        </div>
        <div class="two">
            Sidebar 
        </div>
        <div class="three">
            content
        </div>
        <div class="four">
          Footer   
        </div>
    </div>
</body>
</html>