<!DOCTYPE html>
<html>
<head>
    <style>
        .box
        {
           width: 300px;
           height: 324px;
           background-color: blue;
           margin: auto;
           border: 2px solid blue;
        }
        .one
        {
           width: 280px;
           height: 40px;
           background-color: white;
           text-align: center;
           line-height: 40px;
           color: black;
           margin-top: 5px;
           margin-left: 10px;
           margin-right: 10px;
        }
        .two
        {
           width: 280px;
           height: 40px;
           background-color: white;
           text-align: center;
           line-height: 40px;
           color: black;
           margin-top: 5px;
           margin-left: 10px;
           margin-right: 10px;
        }
        .three
        {
           width: 175px;
           height: 85px;
           background-color: white;
           text-align: center;
           line-height: 85px;
           color: black;
           margin-top: 5px;
           margin-left: 10px;
           margin-right: 10px;
           float: left;
        }
        .four
        {
            width: 175px;
           height: 85px;
           background-color: white;
           text-align: center;
           line-height: 85px;
           color: black;
           margin-top: 5px;
           margin-left: 10px;
           margin-right: 10px;
           float: left;
        }
        .five
        {
            width: 100px;
           height: 175px;
           background-color: white;
           text-align: center;
           line-height: 175px;
           color: black;
           margin-top: -175px;
           margin-left: 5px;
           margin-right: 10px;
           float: right;
        }
        .six
        {
            width: 280px;
           height: 40px;
           background-color: white;
           text-align: center;
           line-height: 40px;
           color: black;
           margin-top: 5px;
           margin-left: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           float: left;
        }
    </style>
<body>
    <div class="box">
       <div class="one">
           Header
       </div>
       <div class="two">
         Navigation
       </div>
       <div class="three">
          section
       </div>
       <div class="four">
          article
       </div>
       <div class="five">
         aside
       </div>
       <div class="six">
         footer
       </div>
    </div>
</body>
</head>
</html>