<!DOCTYPE html>
<html>
<head>
<title> Document</title>
<style>
    .box
    {
        width: 450px;
        height: 450px;
        background-color: orange;
        margin: auto;
        border: 4px solid darkgray;
        border-radius: 12px;
    }
    .one
    {
       width: 420px;
       height: 50px;
       background-color: grey;
       text-align: center;
       line-height: 50px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 15px;
       margin-left: 15px;
       margin-right: 11px;
       float: right;
    }
    .two
    {
        width: 70px;
       height: 250px;
       background-color: grey;
       text-align: center;
       line-height: 250px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 15px;
       margin-left: 15px;
       margin-right: 15px;
       float: left;
    }
    .three
    {
        width: 225px;
       height: 250px;
       background-color: grey;
       text-align: center;
       line-height: 35px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 15px;
       margin-left: -10px;
       float: left;
    }
    .three1
    {
        width: 210px;
       height: 40px;
       background-color: grey;
       text-align: center;
       line-height: 40px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 1px;
       margin-left: 15px;
       margin-right: 4px;
       float: right;
    }
    .three2
    {
        width: 210px;
       height: 95px;
       background-color: grey;
       text-align: center;
       line-height: 95px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 5px;
       margin-left: 15px;
       margin-right: 4px;
       float: right;
    }
    .three3
    {
        width: 210px;
       height: 40px;
       background-color: grey;
       text-align: center;
       line-height: 40px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 5px;
       margin-left: 15px;
       margin-right: 4px;
       float: right; 
    }
    .four
    {
        width: 90px;
       height: 250px;
       background-color: grey;
       text-align: center;
       line-height: 250px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 15px;
       margin-left: 5px;
       margin-right: 15px;
       float: left; 
    }
    .five
    {
        width: 420px;
       height: 50px;
       background-color: grey;
       text-align: center;
       line-height: 50px;
       color: black;
       border: 4px solid darkgrey;
       border-radius: 12px;
       margin-top: 15px;
       margin-left: 15px;
       margin-right: 11px;
       float: right; 
    }
</style>
<body>
    <div class="box">
        <div class="one">
            Header
        </div>
        <div class="two">
            Nav
        </div>
        <div class="three">
            Section
            <div class="three1">
                header
            </div>
            <div class="three2">
                article
            </div>
            <div class="three3">
                footer
            </div>
        </div>
        <div class="four">
            Aside
        </div>
        <div class="five">
            Footer
        </div>
    </div>
</body>
</head>
</html>