<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .containre
         {
             width: 50%;
             height: 50%;
             margin: auto;
         }
        .one 
          { width: 582px;
            background-color: red;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 10px;
         }
          .two 
          {
            
            width:100%;
                   
          }
          .one1 ,.two2,.three3
          { 
            float: left;
          }
          .one1
          {
            background-color: green;
            width:20%;
            height: 350px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 10px;
            margin-top: 10px;

                   
          }
          .two2
          {
              background-color: yellow;
              width: 50%;
              height: 350px;
              text-align: center;
              line-height: 25px;
              color:black;
              border-radius: 10px;
              margin-top: 10px;
              margin-left: 10px;
          } 
          .three3
          {
             background-color: pink;  
             width: 20%;
             height: 350px;
             text-align: center;
             line-height: 50px;
             color: white;
             border-radius: 10px;
             margin-top: 10px;
             margin-left: 10px;
          }
         .four
         {    width: 582px;
              background-color: blue;
              height: 50px;
              text-align: center;
              line-height: 50px;
              color: white;
              border-radius: 10px;
              margin-top: 10px;
              float: left;
         }
     </style> 

</head>
<body>
    
    <div class="containre">
       <div class="one">
            Header
          
       </div>

       <div  class="two">
          <div class="one1"> slider1</div>
          <div class="two2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam quod officia accusantium porro deserunt consequuntur iste delectus inventore in nam?
             Ab cum, a fugiat animi maiores quos unde repellendus exercitationem?</div>
          <div class="three3">slider3</div>
      </div>

      <div class="four">

          footer
      </div>
    </div>
</body>
</html>