<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
        }
        .one{
            width: 12%;
            float: left;
            margin: 0.2%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align:center;

        }
        img{
            width: 100%;
        }
        /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .box{
        width: 100%;

    }
    .one{
        width: 100%;
        margin: 1%;
    }
}
      /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .box
    {
        width: 100%;
    }
    .one{
        width: 48%;
        margin: 0.5%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .box
    {
        width: 100%;
    }
    .one{
        width: 24%;
        margin: 0.5%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .box
    {
        width: 100%;
    }
    .one{
        width: 12%;
        margin: 0.2%;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}


    </style>
</head>
<body>
    <div class="box">
       <div class="one">
           <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
           <h5>web designing</h5>
         </div>
       <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
           <h5>web designing</h5>
       </div>
       <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
           <h5>web designing</h5>
       </div>
       <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
           <h5>web designing</h5>
       </div>
       <div class="one">
        <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
        <h5>web designing</h5>
      </div>
    <div class="one">
     <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
        <h5>web designing</h5>
    </div>
    <div class="one">
     <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
        <h5>web designing</h5>
    </div>
    <div class="one">
     <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220">
        <h5>web designing</h5>
    </div>   
</div>
</body>
</html>