<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100%;
        }
        .one
        {
           width: 20%;
           float: left;
           margin: 10px;
        }
        img
        {
            width: 100%;
        }

        @media only screen and (max-width: 300px)
        {
            .box
            {
                width: 100%;
            }
            .one
            {
                width: 90%;
                margin: 2px;
            }
        }
        @media only screen and (max-width: 600px)
        {
            
           .box
           {
            width: 100%;
           }
           .one
           {
            width: 46%;
            margin: 2px;
           }
        }
            
        
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <img src="https://cdn-icons-png.freepik.com/256/2875/2875769.png?ga=GA1.1.1565935538.1706018255&semt=ais">
        </div>
        <div class="one">
            <img src="https://cdn-icons-png.freepik.com/256/2875/2875769.png?ga=GA1.1.1565935538.1706018255&semt=ais">
        </div>
        <div class="one">
            <img src="https://cdn-icons-png.freepik.com/256/2875/2875769.png?ga=GA1.1.1565935538.1706018255&semt=ais">
        </div>
        <div class="one">
            <img src="https://cdn-icons-png.freepik.com/256/2875/2875769.png?ga=GA1.1.1565935538.1706018255&semt=ais">
        </div>
    </div>
</body>
</html>