<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
        }
        .one{
            width: 28%;
            float: left;
            margin: 2%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align:center;
            border-radius: 16px;

        }
        img{
            width: 35%;
            margin-top: 20px;
        }
        h3{
            color: #032D60;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 24px;
            font-weight: 700;
            font-size: 23px;
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 24px; 
            font-size: 16px;
            font-weight: 100;
        }
        a{
            color: #032D60;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: -200px;
        }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .box
    {
        width: 100%;
    }
    .one{
        width: 100%;
        margin: 2%;
    }
}
    </style>
</head>
<body>
    <div class="box">
       <div class="one">
           <img src="https://cdn-icons-png.freepik.com/256/945/945147.png?ga=GA1.1.1565935538.1706018255&semt=ais">
           <h3>Apex Integration Services</h3>
           <h5>Integrate with external apps using Apex REST and SOAP services.</h5>
           <a href="https://www.salesforce.com/in/products/salesforce-starter/?d=pc1-btn-smblearn" target="_blank">Start learning</a> 
             
         </div>
       <div class="one">
        <img src="https://cdn-icons-png.freepik.com/256/583/583846.png?ga=GA1.1.1565935538.1706018255&semt=ais">
        <h3>Apex Testing</h3>
        <h5>Write robust code by executimg Apex unit tests.</h5>
        <a href="https://www.salesforce.com/in/products/salesforce-starter/?d=pc1-btn-smblearn" target="_blank">Start learning</a>
       </div>
       <div class="one">
        <img src="https://cdn-icons-png.freepik.com/256/1055/1055656.png?ga=GA1.1.1565935538.1706018255&semt=ais">
        <h3>Data Management</h3>
        <h5>Learn how to import and export data in Salesforce.</h5>
        <a href="https://www.salesforce.com/in/products/salesforce-starter/?d=pc1-btn-smblearn" target="_blank">Start learning</a>
       </div>   
</div>
</body>
</html>