<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:80%;
            margin:auto;
        }
        .text
        {
            margin-left:-45px;
            text-align: center;
        }
        h2{
            margin-top: -20px;
            margin-left: 10px;
            font-size: 10px;
            font-weight: 500;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
            color: lightgreen;
            margin-top: 0;
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            font-weight: 100;
        }
        h4{
            margin-top: -3px;
            margin-left: 10px;
            font-size: 19px;
        }
        h3{
            margin: 10px;
            color: red;
        }
        h1{
            margin-top: -20px;
        }
        .salad
        {
            width: 22%;
            float: left;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 6px;
        }
        img{
            width: 33%;
            border-radius: 55px;
            margin: 10px;
        }
        .order{
            width: 85px;
            height: 30px;
            background-color: red;
            border-radius: 3px;
            font-size: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            <h6>Menu Book</h6>
            <h1>Our Main Menu</h1>
        </div>
        <div class="salad">
            <img src="https://tse1.mm.bing.net/th?id=OIP.XhbOcgoTZgZxZjCrw-_UgwHaHa&pid=Api&P=0&h=220">
            <h4>Delicious Ebony Steak</h4>
            <h2>Quantity (250 gm)</h2>
            <h3>$28.00</h3>
            <h5>There are many variations of Lorem Ipsum form.</h5>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
        </div>
        <div class="salad">
            <img src="https://tse1.mm.bing.net/th?id=OIP.62lqlfmI0N9CS8ohukZcQAAAAA&pid=Api&P=0&h=220">
            <h4>Hot Spicy Chicken</h4>
            <h2>Quantity (250 gm)</h2>
            <h3>$28.00</h3>
            <h5>There are many variations of Lorem Ipsum form.</h5>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
        </div>
        <div class="salad">
            <img src="https://tse1.mm.bing.net/th?id=OIP.KR2KODd8qWRQavVt_a6tZwHaHa&pid=Api&P=0&h=220">
            <h4>New Meat Rice Bowl</h4>
            <h2>Quantity (100 gm)</h2>
            <h3>$28.00</h3>
            <h5>There are many variations of Lorem Ipsum form.</h5>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
        </div>
        <div class="salad">
            <img src="https://tse1.mm.bing.net/th?id=OIP.62lqlfmI0N9CS8ohukZcQAAAAA&pid=Api&P=0&h=220">
            <h4>Tasty Lobster Noodles</h4>
            <h2>Quantity (200 gm)</h2>
            <h3>$22.00</h3>
            <h5>There are many variations of Lorem Ipsum form.</h5>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
        </div>
</body>
</html>