<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:100%;
            margin-left: 200px;
        }
        .text
        {
            margin-left:-405px;
            text-align: center;
        }
        h6{
            font-family: Arial, Helvetica, sans-serif;
            color: lightgreen;
            margin-top: 0;
        }
        h5{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        h4{
            margin: 10px;
        }
        h3{
            margin: 10px;
        }
        h1{
            margin-top: -20px;
        }
        .salad
        {
            width: 32%;
            float: left;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 6px;
            display: flex;
        }
        img{
            width: 24%;
            border-radius: 6px;
            margin: 10px;
        }
        .order{
            width: 85px;
            height: 30px;
            background-color: red;
            border-radius: 3px;
            font-size: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text">
            <h6>Discount Menu</h6>
            <h1>Today Discount Menu</h1>
        </div>
        <div class="salad">
            <img src="https://tse2.mm.bing.net/th?id=OIP.doSG_Unn0NAMHOMBblngDwHaHa&pid=Api&P=0&h=220 ">
            <div class="right">
            <h4>Chicken Salad Seeds</h4>
            <h5>There are many variations of passages look slightly believable.</h5>
            <h3>$25.00</h3>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
            </div>
        </div>
        <div class="salad">
            <img src="https://tse2.mm.bing.net/th?id=OIP.doSG_Unn0NAMHOMBblngDwHaHa&pid=Api&P=0&h=220">
            <div class="right">
            <h4>Lobster Noodles</h4>
            <h5>There are many variations of passages look slightly believable.</h5>
            <h3>$25.00</h3>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
            </div>
        </div>
        <div class="salad">
            <img src="https://tse2.mm.bing.net/th?id=OIP.doSG_Unn0NAMHOMBblngDwHaHa&pid=Api&P=0&h=220 ">
            <div class="right">
            <h4>Hot Spicy Ramen</h4>
            <h5>There are many variations of passages look slightly believable.</h5>
            <h3>$25.00</h3>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
            </div>
        </div>
        <div class="salad">
            <img src="https://tse2.mm.bing.net/th?id=OIP.doSG_Unn0NAMHOMBblngDwHaHa&pid=Api&P=0&h=220 ">
            <div class="right">
            <h4>Tasty White Dim-sum</h4>
            <h5>There are many variations of passages look slightly believable.</h5>
            <h3>$25.00</h3>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
            </div>
        </div>
        <div class="salad">
            <img src="https://tse2.mm.bing.net/th?id=OIP.doSG_Unn0NAMHOMBblngDwHaHa&pid=Api&P=0&h=220 ">
            <div class="right">
            <h4>Vegetable Egg Salad</h4>
            <h5>There are many variations of passages look slightly believable.</h5>
            <h3>$25.00</h3>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
            </div>
        </div>
        <div class="salad">
            <img src="https://tse2.mm.bing.net/th?id=OIP.doSG_Unn0NAMHOMBblngDwHaHa&pid=Api&P=0&h=220 ">
            <div class="right">
            <h4>Spicy Shrimp Corn Soup</h4>
            <h5>There are many variations of passages look slightly believable.</h5>
            <h3>$25.00</h3>
            <button class="order">
            <a href="https://r.search.yahoo.com/_ylt=Awrgwxoe8MBl7vQQbUZXNyoA;_ylu=Y29sbwNncTEEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1708352799/RO=10/RU=https%3a%2f%2fwww.ubereats.com%2f/RK=2/RS=haCy4QxghvG_xLQT7d6DpZTVQ8g-">Order Now</a>
            </button>
            </div>
        </div>
    </div>
</body>
</html>