<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>

         body 
         {
              background-image: url("https://www.allo-image.net/stockimg/upload/3467768495a4f599cced094k_wallpaper_5.jpg");
              background-repeat: no-repeat;
              background-size:cover;
         }

           #ravi 
           {
              
              color: red;
              background-color: brown;
              
              
             
           }

           .josges 
           {
              color: yellow;
           }
         </style>
</head>
<body>
   
     <div id = "ravi">

          welcome the mit institute 

     </div>

      <div class="akahs josges">

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, minima? Eligendi nemo rem alias nam consequuntur provident voluptatum quaerat corrupti error? Quam quod necessitatibus sit! Placeat iusto commodi minima facilis?
      </div>

       <div id = "ravi1">

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veniam deserunt, cupiditate amet eveniet perferendis quasi, deleniti inventore, corporis minima aperiam illum quae itaque animi fuga voluptatem pariatur praesentium sint.
       </div>


     
</body>
</html>