<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header
        {
            width: 100%;
            height: 100px;
            background-color: white;
            
        }
        h1
        {
            font-size: 25px;
            color: #163269;
            font-weight: 700;
            font-family: roboto;
            margin-left: 100px;
            margin-top: 30px;
        }
        p
        {
            font-size: 14px;
            color: #666;
            font-weight: 400;
            font-family: roboto;
            margin-left: 100px;
            margin-top: -10px;
        }
        .footer
        {
            background-color: #F9FAFC;
            width: 100%;
            height: 1000px;
        }
        .box
        {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 5px;
            padding-top: 0px;
        }
        .block
        {
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 0 5px 30px 0 rgba(15,24,49,.06);
            padding: 20px 15px;
            width: 270px;
            height: auto;
            margin-left: 30px;
            margin-top: 50px;
            float: left;
        }
        h6{
            
            font-size: 14px;
            color: #666;
            font-weight: 400;
            font-family: roboto;
            margin-top: 0;
        }
        h3{
            color: #18254a;
            font-size: 16px;
            font-family: roboto;
            font-weight: 500;
            text-transform: capitalize;
            display: block;
            margin-top: -23px;
            padding-bottom: 30px;
        }
        .questions
        {
            width: 240px;
            height: 35px;
            font-family: roboto;
            border-bottom: 1px solid #e5e5e5;
            margin-top: -10px;
            margin-left: 0px;
        }
        b{
            font-size: 13px;
            color: #354051;
            font-weight: 700;
        }
        .questions small{
            color: #666;
            font-size: 13px;
            float: right;
        }
        .questions2
        {
            width: 240px;
            height: 35px;
            margin-top: 15px;
            margin-left: 0px;
            font-family: roboto;
        }
        .class
        {
           
            font-size: 13px;
            color: #354051;
            font-weight: 700; 
        }
        .float
        {
            color: #666;
            font-size: 13px;
            float: right;
        }
        .Start{
            font-size: 14px;
            font-family: roboto;
            border-radius: 3px;
            background-color: #ff5f60;
            border: 0;
            width: 71%;
            display: block;
            padding: 7.5px 0;
            transition: .5s ease-in-out;
            margin: 5px auto 0;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            background-color: #163269;
        }
        .view
        {
            text-align: center;
            max-width: 100%;
            margin-top: 1rem;
        }
        .btn
        {
            font-size: 13px;
            font-family: roboto;
            border-radius: .25rem;
            background-color: #163269;
            width: 105px;
            border: 2px solid transparent;
            text-decoration: none;
            display: inline-block;
            line-height: 1.5;
            padding: 7px 19px;
            transition: background-color .15s ease, border-color .15s ease;
            margin: 50px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;

        }
        .btn:hover
        {
            background-color: #ff5f60;
            border: 2px solid ;
            border-color: #faa0a0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Quizzes</h1>
        <p>Welcome to the Daily Quizzes Section Of WsCube Tech</p>
    </div>
    <div class="footer">
          <div class="box">
            <div class="block">
               <h6>Full Stack Digital Marketing Quiz</h6>
               <h3>Digital Marketing 1.0 - Jaipur</h3>
            <div class="questions">
                <b>Questions</b>
                <small>20</small>
            </div>
            <div class="questions2">
                <b class="class">Total Time</b>
                <small class="float">15 Mins</small>
            </div>
            <button class=g"Start">Start Quiz</button>
            </div>

            <div class="block">
                <h6>Full Stack Digital Marketing Quiz</h6>
                <h3>Testing</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>1</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">15 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>MERN Stack Quiz</h6>
                <h3>WSJP 37 - Test 01</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>50</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">50 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>MERN Stack Quiz</h6>
                <h3>WSJP25-Test1</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>43</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">50 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>
            
             <div class="block">
                <h6>Ethical Hacking (WS-CEH) Quiz</h6>
                <h3>Linuz Quiz</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>24</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">45 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>Web development Quiz</h6>
                <h3>HTML And CSS Quiz</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>76</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">60 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>Ethical Hacking (WS-CEH) Quiz</h6>
                <h3>Hacking Quiz 02</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>41</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">60 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>Web development Quiz</h6>
                <h3>HTML CSS Quiz 02</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>98</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">75 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>
              
             <div class="block">
                <h6>Ethical Hacking (WS-CEH) Quiz</h6>
                <h3>Quiz 4 EH </h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>25</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">45 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>Web development Quiz</h6>
                <h3>HTML And CSS Quiz 01</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>51</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">45 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>Python Quiz</h6>
                <h3>Pandas Test Quiz 1</h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>11</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">30 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>

             <div class="block">
                <h6>Python Quiz</h6>
                <h3>Pandas Test Quiz </h3>
             <div class="questions">
                 <b>Questions</b>
                 <small>10</small>
             </div>
             <div class="questions2">
                 <b class="class">Total Time</b>
                 <small class="float">30 Mins</small>
             </div>
             <button class="Start">Start Quiz</button>
             </div>
          </div>
              
             <div class="view">
             <button class="btn">View More</button>
             </div>
    </div>
</body>
</html>