<!DOCTYPE html>
<html>
<head>
<title> registration form</title>
<style>
    .box
    {
        width: 1255px;
        height: 600px;
       background-color: blue;
    }
    .one
    {
        width: 650px;
        height: 400px;
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: 1px solid underline blue;
        font-size: 17px;
        margin-top: 100px;
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 10px;
        text-align: left;
        line-height: 25px;
        float: right;
    }
    .two
    {
        color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
     }
     .two1
     {  
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       margin-top: 21px;
       margin-left: 24px;
       margin-right: 20px;
       font-size: 14px;
       float: left;
       text-align: left;
       line-height: 5px;
    
     }
     .two2
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: 21px;
       margin-left: 24px;
       margin-right: 240px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
       
     }
     .two3
     {
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -37px;
       margin-left: 24px;
       margin-right: 30px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
     }
     .two4
     {
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       margin-top: 21px;
       margin-left: 24px;
       font-size: 14px;
       float: left;
       text-align: left;
       line-height: 5px;

     }
     .two5
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: 21px;
       margin-left: 24px;
       margin-right: 240px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
     }
     .two6
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -37px;
       margin-left: 24px;
       margin-right: 30px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;

     }
     .two7
     {
        color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
     }
     .two8
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -105px;
       margin-left: 24px;
       font-size: 14px;
       float: left;
       text-align: left;
       line-height: 5px;
     } 
     .two9
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -105px;
       margin-left: 24px;
       margin-right: 240px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
    
     }
     .two10
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -105px;
       margin-left: 24px;
       margin-right: 30px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
     }
     .two11
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -45px;
       margin-left: 24px;
       font-size: 14px;
       float: left;
       text-align: left;
       line-height: 5px;
     }
     .two12
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -45px;
       margin-left: 24px;
       margin-right: 240px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
     }
     .two13
     {
       font-family: Arial, Helvetica, sans-serif;
       margin-top: -45px;
       margin-left: 24px;
       margin-right: 30px;
       font-size: 14px;
       float: right;
       text-align: left;
       line-height: 5px;
     }
     .two14
     { 
       font-family: Arial, Helvetica, sans-serif;
       margin-top: 0px;
       margin-left: 24px;
       font-size: 17px;
       float: left;
       text-align: left;
       line-height: 54px;
     }
</style>
</head>
<body>
      <div class="box">
        <div class="one">
            <h4 style="margin: 8px 24px;"> Registration</h4>
            <div class="two">
                <h5 style="margin: 0px 24px;">Personal Details</h5>
            </div>
            <div class="two1">
                 Full Name <br> <br><br>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="two2">
                 Date Of Birth<br><br><br>
                 <input type="text" placeholder="Enter birth date">
            </div>
            <div class="two3">
                Email<br><br><br>
                <input type="text" placeholder="Enter your email">
            </div>
            <div class="two4">
                Mobile Number<br><br><br>
                <input type="text" placeholder="Enter mobile number">
            </div>
            <div class="two5">
                 Gender<br><br><br>
                 <input type="text" placeholder="Enter your gender">
            </div>
            <div class="two6">
                Occupation<br><br><br>
                <input type="text" placeholder="Enter occupation">
            </div>
            <div class="two7">
                <h5 style="margin: 120px 24px;"> Identity Details</h5>
            </div>
            <div class="two8">
                 ID Type<br><br><br>
                 <input type="text" placeholder="Enter ID type">
            </div>
            <div class="two9">
                ID Number<br><br><br>
                <input type="text" placeholder="Enter ID number">
            </div>
            <div class="two10">
                Issue Authority<br><br><br>
                <input type="text" placeholder="Enter issue department">
            </div>
            <div class="two11">
                Issue Date<br><br><br>
                <input type="text" placeholder="Enter ID issue date">
            </div>
            <div class="two12">
                Issue State<br><br><br>
                <input type="text" placeholder="Enter ID issue state">
            </div>
            <div class="two13">
                Expiry Date<br><br><br>
                <input type="text" placeholder="Enter ID expiry date">
            </div>
            <div class="two14">
                <button class="button"> Next</button> 
            </div>
        </div>
      </div>
</body>
</html>