<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>

          .container 
          {
              width: 500px;
              height: 500px;
              background-color: yellow;
              border: 2px solid black;
              margin: auto;
          }

           .one 
           {
              width:480px;
              height: 50px;
              background-color: red;
              text-align: center;
              line-height: 50px;
              color: black;
              margin-top: 10px;
              margin-left: 10px;
              margin-right: 10px;
              border: 2px solid black;
           }
           .two
           {
              width:480px;
              height: 25px;
              background-color: skyblue;
              text-align: center;
              line-height: 25px;
              color: black;
              margin-top: 10px;
              margin-left: 10px;
              margin-right: 10px;
              border: 2px solid black;
           }
           .three
           {
              width:129px;
              height: 300px;
              background-color:blue;
              text-align: center;
              line-height: 300px;
              color: black;
              margin-top: 10px;
              margin-left: 10px;
              border: 2px solid black;
              float: left;
           }
           .four
           {
              width:333px;
              height: 300px;
              background-color:pink;
              text-align: center;
              line-height: 300px;
              color: black;
              margin-top: 10px;
              margin-left: 10px;
              margin-right: 10px;
              border: 2px solid black;
              float: right;
           }
           .five
           {
            
              width:480px;
              height: 50px;
              background-color: green;
              text-align: center;
              line-height: 50px;
              color:black;
              margin-bottom: 10px;
              margin-top: 10px;
              margin-left: 10px;
              margin-right: 10px;
              border: 2px solid black;
              float: left; 
           }
     </style>
</head>
<body>
     <div class="container">

          <div class="one">
               Header
          </div>
          <div class="two">
              Menu 
          </div>
          <div class="three"> 
            Menu
          </div>
          <div class=" four">
            content
          </div>
          <div class="five">
            footer
          </div>
     </div>
    
</body>
</html>