<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100%;

        }
        .navbar
    {
        height: 55px;
        width: 1290px;
        background: #1c3071;
        line-height: 55px;
        margin: -8px;
        border-bottom: 1px solid white;
    }
    .navbar ul
    {
      margin: 0;
      padding: 0;
      float: right;
      margin-right: 130px;
    }
    .navbar ul li
    {
        list-style: none;
        display: inline-block;
        height: 15px;
        width: 65px;
        margin-top: 10px;
        margin-right: 10px;
        line-height: 15px;
        text-align: center;
        border-right: 1px solid white;
    }
    .navbar ul li a
    {
        color: white;
        font-weight: 100;
        font-size: 12px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    button
    {
        width: 70px;
        height: 35px;
        color: white;
        background-color: pink;
        border: none;
        margin-left: 100px;
        cursor: pointer;
    }
    .header
    {
        width: 1290px;
        height: 250px;
        line-height: 250px;
        text-align: center;
        background-color: #1c3071;
        margin: -33px;
        margin-left: -8px;
    }
    h1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: bold;
    }
    .footer
    {
        width: 1290px;
        height: 500px;
        background-color: white;
        margin: 33px;
        margin-left: -13px;
    }
    h2
    {
        color: black;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        line-height: 100px;
        text-align: center;

    }
    .underline
    {
        width: 40px;
        height: 3px;
        background-color: #1c3071;
        margin-top: -30px;
        margin-left: 630px;
        border-radius: 5px,;
    }
    img{
        width: 500px;
        height: 500px;
    }
     .container
     {
        width: 500px;
        height: 500px;
        background-color: #1c3071;
        margin-left: 147px;
        margin-top: 30px;
     }
     .container2
     {
              width:200px;
              height: 200px;
              background-color:white;
              text-align: center;
              margin-top: -350px;
              margin-left: 150px;
              z-index: 2;
              position: absolute;
              float: left;
     }
     .text
     {  
        width: 365px;
        height: 200px;
        background-color: white;
        line-height: 200px;
        margin-top: -210px;
        margin-left: 675px;
     }
     p{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
     }
    </style>
</head>
<body>
    <div class="box">
        <div class="navbar">
        <nav>
            <button>TEST</button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li style="border: none;"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        <div class="header">
            <h1> HERO BANNER</h1>
        </div>
        <div class="footer">
            <h2>Overview
                <div class="underline"></div>
            </h2>
            <div class="container">
                <img src="pic.jpg.jpg">
                <div class="container2"></div>
            </div>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a nostrum porro eveniet tenetur nisi expedita necessitatibus enim incidunt, maiores velit blanditiis perspiciatis doloribus beatae voluptas nam fugiat magnam debitis! is a dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
</body>
</html>