<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 770px;
            height: 550px;
            background-color: none;
            display: flex;
            margin: auto;
        }
        .box
        {
            width: 350px;
            height: 550px;
            background-color: rgb(1, 1, 95);
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 39px 30px;
            font-size: 25px;
        }
        .study
        {
            color: purple;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -35px;
        }
        p{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-left: 33px;
            text-align: left;
            margin-top: -15px;
        }
        button{
            width: 135px;
            height: 35px;
            line-height: 35px;
            margin-left: 33px;
            margin-top: 15px;
            border-radius: 2px;
            text-align: center;
            background-color: blueviolet;
            color: white;
            border: none;
            font-size: 12px;
        }
        img{
            width: 100%;
        }
        .image
        {
            width: 245px;
            height: 200px;
            border-radius: 5px;
            align-items: center;
            margin-left: 33px;
            margin-top: 35px;
        }
        .box2
        {
            background-color: white;
            border-radius: 5px;
            border: 1px solid blueviolet;
            width: 465px;
            height: 170px;
            margin-left: 23px;
            float: left;
            margin-top: 10px;     
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: blueviolet;
            font-weight: 600;
            margin-left: 20px;
            margin-top: 20px;

        }
        h4{
            color: black;
            margin-left: 20px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 600;
            text-align: left;

        }
        h6{
            font-size: 10px;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -10px;
            font-weight: 300;

        }
        .image2
        {
            width:185px;
            height: 100px;
            border-radius: 5px;
            margin-top: -80px;
            margin-left: 270px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Check Our</h1>
            <h1 class="study">Reaserch studies</h1>

            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sint architecto libero in cum dolor Iste repellat, facere aspernatur sequi autem quae? Tempore, architecto libero.</p>
            <button>More Information</button>
             <div class="image">
            <img src="https://images.wisegeek.com/woman-doctor-looking-through-microscope.jpg">
             </div>
        </div>
          
        <div class="box3">
        <div class="box2">
            <h3>Gastroenterology</h3>
            <h4>Radioactive Decay</h4>
            <h6>Lorem ipsum dolor sit amet consectetur <br> Ipsum error nihil veniam dolores.</h6>
            <div class="image2">
                <img src="https://image.freepik.com/free-photo/doctors-with-microscopes-lab_23-2147767346.jpg">
            </div>
        </div>

        <div class="box2">
            <h3>Gastroenterology</h3>
            <h4>Radioactive Decay</h4>
            <h6>Lorem ipsum dolor sit amet consectetur <br> Ipsum error nihil veniam dolores.</h6>
            <div class="image2">
                <img src="https://image.freepik.com/free-photo/doctors-with-microscopes-lab_23-2147767346.jpg">
            </div>
        </div>

        <div class="box2">
            <h3>Gastroenterology</h3>
            <h4>Radioactive Decay</h4>
            <h6>Lorem ipsum dolor sit amet consectetur <br> Ipsum error nihil veniam dolores.</h6>
            <div class="image2">
                <img src="https://image.freepik.com/free-photo/doctors-with-microscopes-lab_23-2147767346.jpg">
            </div>
        </div>
        </div>
    </div>
</body>
</html>