<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<style>
     .box
     {
        background-color: blue;
        width: 1255px;
        height: 600px;
     }
     .one
     {
        width: 310px;
        height: 400px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin:auto;
        margin-top: 95px;
        margin-left: 100px;
        margin-right: 450px;
        float: right;
        border-radius: 5px;
        text-align: left;
        line-height: 50px;
     }
     .one1
     {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-top: -350px;
        margin-left: 100px;
        margin-right: 565px;
        float: right;
        text-align: left;
        line-height: 22px; 
     }
     .one2
     {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-top: -305px;
        margin-left: 100px;
        margin-right: 565px;
        float: right;
        text-align: left;
        line-height: 22px; 
     }
    .one3
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-top: -260px;
        margin-left: 100px;
        margin-right: 610px;
        float: right;
        text-align: left;
        line-height: 22px; 
    }
    .one4
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-top: -217px;
        margin-left: 100px;
        margin-right: 629px;
        float: right;
        text-align: left;
        line-height: 22px;
    }
    .one5
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-top: -175px;
        margin-left: 100px;
        margin-right: 530px;
        float: right;
        text-align: left;
        line-height: 22px;
    }
    .one6
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        margin-top: -55px;
        margin-left: 100px;
        margin-right: 675px;
        float: right;
        text-align: left;
        line-height: 22px;
    } 
</style>
</head>
<body>
    <div class="box">
        <div class="one">
            <h2 style="margin: 5px 95px;">Say Hello!</h2>
        </div>
        <div class="one1">
            Your Name<br>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="one2">
            Email<br>
            <input type="text" placeholder="Enter your email address">
        </div>
        <div class="one3">
            Needed Services<br>
            <select>
                <option>Choose Services</option>
                <option>Graphic Design</option>
                <option>Web Design</option>
                <option>Web Developer</option>
            </select>
        </div>
        <div class="one4">
            Budget<br>
            <select>
                <option>Select Budget</option>
                <option>1 Lakh</option>
                <option>2 Lakh</option>
                <option>3 Lakh</option>
                <option>4 Lakh</option>
            </select>    
        </div>
        <div class="one5">
            Message<br>
            <textarea rows="5" cols="25" placeholder="Your message area"></textarea>
        </div>
         <div class="one6">
            <input type="submit" value="submit" 
         </div>
    </div>
</body>
</html>