<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
            .box
            {
                width:200px;
                height:200px;
                background-image:url("https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=220");
                border-radius:5px;
            }
           .one
           {
              width:200px;
              height:200px;
              box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              border-radius:5px;
              text-align: center;
              
           }
      </style>
</head>
<body>
    
    <div class="box"></div>
    <div class="one">
        Name- Mayank
         Web Designing
    </div>


</body>
</html>