<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: poppins;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: #1C2841;

        }
        .box
        {
            width: 680px;
        }
        .entryarea
        {
            position: relative;
            height: 80px;
            line-height: 80px;
        }
        input{
            position: absolute;
            width: 100%;
            outline: none;
            font-size: 2.2em;
            padding: 0 30px;
            line-height: 80px;
            border-radius: 10px;
            border: 2px solid #f0ffff;
            background: transparent;
            transition: 0.1s ease;
            z-index: 1111;
        }
        .labelline
        {
            position: absolute;
            font-size: 1.6em;
            color: #f0ffff;
            padding: 0 25px;
            margin: 0 20px;
            background-color: #1C2841;
            transition: 0.2s ease;
        }
        input:focus,
        input:valid
        {
            color: yellow;
            border: 4px solid yellow;
        }
        input:focus + .labelline,
        input:valid + .labelline
        {
            color: yellow;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            transform: translate(-15px,-16px) scale(0.88);
            z-index: 1111;
        }
    </style>





</head>
<body>
    <div class="box">
        <div class="entryarea">
            <input type="text" required>
            <div class="labelline">Enter your name</div>
        </div>
    </div>
</body>
</html>