<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#033747,#012733);
        }
        nav.logo{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        nav ul{
            float:right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        
        img{
            width: 75px;
            float: left;
            margin: 10px;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) 
        {
            .logo{
                 font-size: 30px;
                 padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 77px;
                left: 0;
                text-align: center;
            }
            nav ul li{
                display: block;
                margin: 30px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
        }
        

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg">
        </div>
        <input type="checkbox" id="check">
         <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
         </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">Team</a></li>
        </ul>
    </nav>
    
        
</body>
</html>