<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            border: 2px solid;
            width: 200px;
            height: 300px;
            position: relative;
        }
        .one
        {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            z-index: 3;
        }
        .two
        {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            z-index: 2;
        }
        .three
        {
            width: 400px;
            height: 400px;
            background-color: green;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
           one
        </div>
        <div class="two">
           two
        </div>
        <div class="three">
            three
        </div>
    </div>
</body>
</html>